*.opendb
w3d3 - PolyMoly/PolyMoly/PolyMoly/x64/Debug/PolyMoly.tlog/PolyMoly.lastbuildstate
w3d3 - PolyMoly/PolyMoly/PolyMoly/x64/Debug/PolyMoly.tlog/link.write.1.tlog
w3d3 - PolyMoly/PolyMoly/PolyMoly/x64/Debug/PolyMoly.tlog/link.read.1.tlog
w3d3 - PolyMoly/PolyMoly/PolyMoly/x64/Debug/PolyMoly.tlog/link.command.1.tlog
w3d3 - PolyMoly/PolyMoly/PolyMoly/x64/Debug/PolyMoly.tlog/CL.write.1.tlog
w3d3 - PolyMoly/PolyMoly/PolyMoly/x64/Debug/PolyMoly.tlog/CL.command.1.tlog
*.idb
*.lastbuildstate
*.tlog
*.sln
*.db
*.vcxproj
*.filters
